#language: zh-CN
功能:测试163网站登陆功能、

  @Automation
  场景: 测试正确的账号登陆
    当我打开163网站
    并且在email文本框中输入"15110403429"
    并且在密码框中输入"123456"
    当点击登录按钮
    那么登陆成功

  @p1
  场景大纲:登录2
    当打开联合医产网址
    并且在用户文本框中输入"<user>"
    并且在密码框中输入"<pwd>"
    当点击登录按钮
    那么登陆成功


    例子:
      | user        | pwd    |
      | 15110403429 | 123123 |
      | 15110403429 | 123456 |



  场景大纲: 登录3
    当打开联合医产网址
    假如用账号"<user1>"和密码"<pwd>"登录
    那么登陆成功

    例子:
      | user1       | pwd    |
      | 15110403429 | 123123 |
      | 15110403429 | 123456 |






